{:objects
    {:User
        {:description "A Service Consumer."
         :fields
             {:user_id {:type (non-null Int)}
              :name_first {:type String}
              :name_last {:type String}
              :name {:type String}
              :email {:type (non-null String)}
              :addr_str_num {:type String}
              :addr_str_name {:type String}
              :addr_city {:type String}
              :addr_state {:type String}
              :addr_postal {:type String}
              :phone {:type String}
              :locale {:type String}
              :vendors {:type (list :Vendor)
                        :description "a list of vendors who have served this user"
                        :resolve :User/vendors}
              :ratings
                 {:type (list :VendorRating)
                  :descripton "List of vendor ratings provided by this user"
                  :resolve :User/vendor-ratings}}}
     :Vendor
        {:description "A Service provider."
         :fields
            {:vendor_id {:type (non-null Int)}
             :name_first {:type String}
             :name_last {:type String}
             :name {:type String}
             :email {:type (non-null String)}
             :addr_str_num {:type String}
             :addr_str_name {:type String}
             :addr_city {:type String}
             :addr_state {:type String}
             :addr_postal {:type String}
             :profile_pic {:type String}
             :phone {:type String}
             :locale {:type String}
             :user_id {:type (non-null Int)}

             :summary {:type String
                       :description "Short form description of this vendor"}
             :users {:type (list :User)
                         :description "a list of users who have been served by a vendor."
                         :resolve :Vendor/users}
             :services {:type (list :Service)
                        :resolve :Vendor/services}
             :services_summary {:type :ServicesSummary
                                :resolve :Vendor/services-summary}
             :ratings {:type (list :VendorRating)
                       :description "List of ratings that have been submitted for this vendor."
                       :resolve :Vendor/vendor-ratings}
             :rating_summary {:type (non-null :VendorRatingSummary)
                              :resolve :Vendor/rating-summary}}}
     :Service
       {:description "A service offered by a vendor."
        :fields
          {:vendor_id     {:type (non-null Int)}
           :s_name        {:type String}
           :s_description {:type String}
           :s_type        {:type String}
           :s_price       {:type Int}
           :s_duration    {:type Int}
           :s_id          {:type Int}}}
     :ServicesSummary
        {:description "Summary statistics for a vendor's services"
         :fields
             {:count
                  {:type Int
                   :description "Number of services this vendor offers"}
              :min
                  {:type Int
                   :description "Cost for the lowest price service offered"}
              :max
                  {:type Int
                   :description "Cost for the most expensive service offered"}}}                  
     :VendorRatingSummary
        {:description "Summary of ratings for a vendor."
         :fields
            {:count
                {:type (non-null Int)
                 :description "Number of ratings provided for this vendor.  Ratings are 1 to 5 stars."}
             :average
                {:type (non-null Float)
                 :description "The average value of all ratings, or 0 if never rated."}}}

     :VendorRating
        {:description "A user's rating of a particular vendor."
         :fields
            {:vendor
                {:type (non-null :Vendor)
                 :description "The Vendor that has been rated by the user"
                 :resolve :VendorRating/vendor}
             :rating {:type (non-null Int)
                      :description "The rating as 1 to 5 stars."}}}}


 :input-objects
    {:InputCreateUser
       {:description "Required fields to create a new user."
        :fields
           {:email {:type (non-null String)}}}

     :InputUpdateUser
       {:description "Fields you might want to update on the user object.  Only the user_id is required."
        :fields
           {:user_id {:type (non-null Int)} ;; this is the only non-null field - you will always have to provide this
            :name_first {:type String}
            :name_last {:type String}
            :email {:type String}
            :addr_str_num {:type String}
            :addr_str_name {:type String}
            :addr_city {:type String}
            :addr_state {:type String}
            :addr_postal {:type String}
            :phone {:type String}
            :locale {:type String}}}
      :InputCreateVendor
       {:description "Required fields to create a new vendor."
        :fields
           {:email {:type (non-null String)}}}

     :InputUpdateVendor
       {:description "Fields you might want to update on the vendor object.  Only the vendor_id is required."
        :fields
           {:vendor_id {:type (non-null Int)} ;; this is the only non-null field - you will always have to provide this
            :locale {:type String}
            :summary {:type String}}}}

 :queries
    {:user_by_email
        {:type :User
         :description "Get a user and their favorite vendors."
         :args
            {:email {:type String}}
         :resolve :query/user-by-email}

     :vendor_by_email
        {:type :Vendor
         :description "Get a vendor and their list of users"
         :args
            {:email {:type String}}
         :resolve :query/vendor-by-email}

     :vendor_by_id
       {:type :Vendor
        :description "Get a vendor and their list of users"
        :args
          {:id {:type Int}}
        :resolve :query/vendor-by-id}

     :vendor_list
       {:type (list :Vendor)
        :description "A list of vendors available in a city."
        :args
          {:addr_city {:type (non-null String)}
           :service {:type String}}
        :resolve :query/vendor-list}}}



